{
  "name": "yuanzun",
  "version": "1.0.0",
  "description": "spider",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sgw",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "cheerio": "^1.0.0-rc.2",
    "encoding": "^0.1.12",
    "iconv-lite": "^0.4.24",
    "nodemailer": "^4.7.0"
  }
}
